
# Stripe keys  
stripe.publishable_key=pk_test_51Ib9LqKA2wqwb75d5QLMYea3WuumHfs9fb9QHfhfy1PL0ABFXJ3M9EOo1JrrGBBljPHG6VPr7Z41rVHwmEdrInKF00TkExOQN5
stripe.secret_key=sk_test_51Ib9LqKA2wqwb75dta1HhxhLOfiNwVhudvKddu4Jute720yhRmMybHat0srxYFrmImF9FU7RibKTBjvAE243hy2n008hFB39Nd
stripe.webhook_secret=whsec_1234

# spring.application.name
app.name=payprocmod

app.version=0.9
app.url=http://archimedon.herokuapp.com/api/pp/stripe
